# ReStoreApi

./: .gitignore  Dockerfile  ReStore.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml
ReStore.Api/: Program.cs  ReStore.Api.csproj  Startup.cs  appsettings.json
ReStore.Api/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
ReStore.Api/Extensions/: BasketExtensions.cs  HttpExtensions.cs
ReStore.Api/Middleware/: ExceptionMiddleware.cs
ReStore.Api/Properties/: launchSettings.json
ReStore.Api/wwwroot/: asset-manifest.json  index.html
ReStore.Api/wwwroot/static/js/: main.475622ca.js  main.475622ca.js.map
ReStore.Application/: ReStore.Application.csproj
ReStore.Application/Extensions/: ApplicationExtensions.cs
ReStore.Application/Implementations/: AccountServices.cs  MailService.cs  PaymentService.cs  StoreServices.cs  TokenService.cs
ReStore.Application/Interfaces/: IAccountServices.cs  IMailService.cs  IPaymentService.cs  IStoreServices.cs  ITokenService.cs
ReStore.Application/Mapping/: MappingProfile.cs
ReStore.Application/Models/: BasketItemModel.cs  BasketModel.cs  CreateOrderModel.cs  EmailRequest.cs  EmailSettings.cs  OrderItemModel.cs  OrderModel.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs  ViaCepAddress.cs
ReStore.Application/RequestHelpers/: MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
ReStore.Domain/: ReStore.Domain.csproj
ReStore.Domain/Entities/: Address.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Order.cs  Product.cs  ProductFilter.cs  Role.cs  User.cs  UserAddress.cs
ReStore.Domain/Entities/OrderAggregate/: OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
ReStore.Domain/Enum/: AccessLevel.cs
ReStore.Domain/Interface/: IStoreRepository.cs
ReStore.Domain/Utils/: EmailTemplates.cs
ReStore.Infrastructure/: ReStore.Infrastructure.csproj
ReStore.Infrastructure/Data/: StoreContext.cs  StoreRepository.cs
ReStore.Infrastructure/Data/Migrations/: 20230501154110_ModifiedUserEntity.Designer.cs  20230501154110_ModifiedUserEntity.cs  20230501193637_PaymentIntentAdded.Designer.cs  20230501193637_PaymentIntentAdded.cs  StoreContextModelSnapshot.cs
ReStore.Infrastructure/Extensions/: DbInitializer.cs  InfrastructureExtensions.cs  ProductExtensions.cs
ReStore.Tests/: ReStore.Tests.csproj
ReStore.Tests/Application/: AccountServicesTests.cs  StoreServicesTest.cs  TokenServiceTest.cs
ReStore.Tests/Controllers/: AccountControllerTest.cs  BasketControllerTests.cs  ProductsControllerTests.cs
