<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Stripe.net" Version="41.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReStore.Domain\ReStore.Domain.csproj" />
    <ProjectReference Include="..\ReStore.Infrastructure\ReStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
